 .bg-omie-grey {
     background-color: $omie-bg-gray;
 }

 .bg-omie-secondary {
     background-color: $omie-bg-secondary;
 }

 .omie-blue-header {
     color: $omie-blue-header;
 }

 .omie-red {
     color: $omie-red
 }

 .omie-green {
     color: $omie-green
 }

 .btn-omie {
     outline: 1px solid $omie-blue-header;
     background-color: $omie-primary;
     height: 2rem;
     transition: transform 0.4s;

     &:hover {
         transform: scale(1.2);
     }
 }

 .home {
     height: 120vh;
     color: $omie-white;

     section {
         margin-top: -1rem;
     }

     button {
         background-color: $omie-dark;
     }
 }

 .indications {
     color: $omie-white;
 }

 .cards {
     .carousel-item.card {
         height: 30rem;
     }

     .carousel-indicators {
         button {
             border-radius: 100%;
             height: .6rem;
             width: 1rem;
             margin: 0 .6rem;
             background-color: $omie-primary;

         }

         button.active {
             background-color: $omie-blue-header;
         }
     }
 }

 .news {
     height: fit-content;

     .new-item {
         height: 15rem;
     }

     .new-item:nth-child(1) {
         color: $omie-white-secondary;

         .content-omie-midia {
             top: 12rem;
         }
     }

     .div1 {
         background-image: url('/public/assets/images/banner-omiemidia.webp');
         background-size: cover;
     }
 }

 .experts-word {
     background-color: $omie-white;

     .img-midia {
         transition: transform 0.3s;
     }

     .img-midia:hover {
         transform: scale(1.2);
     }
 }

 .last-session,
 .cards {
     background-color: $omie-bg-gray;
 }

 .cards,
 .experts-word {
     width: 100%;
     height: 100vh;
 }

 .grid-news {
     display: grid;
     grid-template-columns: 2fr repeat(2, 1fr);
     grid-template-rows: repeat(2, 1fr);
     grid-column-gap: 0px;
     grid-row-gap: 0px;

     .div1 {
         grid-area: 1 / 1 / 2 / 2;
     }

     .div2 {
         grid-area: 1 / 2 / 2 / 3;
     }

     .div3 {
         grid-area: 1 / 3 / 2 / 4;
     }

     .div4 {
         grid-area: 2 / 2 / 3 / 3;
     }

     .div5 {
         grid-area: 2 / 3 / 3 / 4;
     }
 }

 .grid-indicators {
     display: grid;
     grid-template-columns: 1fr 1fr 1fr;
     grid-template-rows: 10rem 10rem 13rem 10rem 10rem 10rem 18rem;
     grid-auto-columns: 1fr;
     grid-auto-rows: 1fr;
     grid-auto-flow: row;
     grid-template-areas:
         "indice indice destaque"
         "indice indice destaque"
         "indice indice diferenca"
         "iode-pmes segmento diferenca"
         "iode-pmes segmento acesse"
         "comparativo segmento acesse"
         "comparativo arquivo-mensal acesse";

     .indice {
         grid-area: indice;
     }

     .destaque {
         grid-area: destaque;
     }

     .diferenca {
         grid-area: diferenca;
     }

     .acesse {
         grid-area: acesse;
         background-color: $omie-bg-light;
     }

     .iode-pmes {
         grid-area: iode-pmes;
     }

     .segmento {
         grid-area: segmento;
     }

     .arquivo-mensal {
         grid-area: arquivo-mensal;
     }

     .comparativo {
         grid-area: comparativo;
     }
 }

 select.select-month {
     background-color: $omie-bg-secondary;
 }

 #segment-mobile {
     height: 60vh;
 }

 .carouselSegment .carousel-inner .carousel-item {
     display: none !important;
 }

 .carouselSegment .carousel-inner .carousel-item.active {
     display: flex !important;
     width: 15rem;
     padding: 0 2rem;
     justify-content: center;
 }

 .btn-title {
     background-color: #007A9C;
 }

 .transform-scale:hover {
     animation: transformScale 0.8s infinite alternate;

 }

 @keyframes transformScale {
     from {
         transform: scale(1);
     }

     to {
         transform: scale(1.2);
     }
 }

 @media screen and (max-width:768px) {
     .home {
         height: 120vh;
     }

     .new-item:nth-child(1) {
         background-image: url('/public/assets/images/banner-omiemidia.webp');
         height: 100vh;
         color: $omie-white-secondary;

         .content-omie-midia {
             bottom: 0;
         }
     }
 }

 @media screen and (min-width:1280px) {
     .home {
         height: 100vh;
     }

     .cards,
     .experts-word {
         height: 70vh;
     }
 }